cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Joyse"
  given-names: "Kristen M."
- family-names: "Walker"
  given-names: "Jennifer S."
- family-names: "Godfrey"
  given-names: "Linda"
- family-names: "Christie"
  given-names: "Margaret A."
- family-names: "Shaw"
  given-names: "Timothy A."
- family-names: "Corbett"
  given-names: "D. Reide"
- family-names: "Kopp"
  given-names: "Robert E."
- family-names: "Horton"
  given-names: "Benjamin P."
title: "The preservation of storm events in the geologic record of New Jersey, USA"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-04-26
url: "https://github.com/kristenmjoyse/joyse-etal_inreview-a"
